registerUrl = http://tomcat.stud.aitel.hist.no/studtomas/tallspill.jsp?navn=%s&kortnummer=%s
playUrl = http://tomcat.stud.aitel.hist.no/studtomas/tallspill.jsp?tall=%s
okText = Oppgi et tall mellom 1 og 10!